type action = Add | Subtract

let[@react.component] counter ?(initial_state = 0) () = 
  let (count, dispatch) = React.useReducer (fun state action -> 
    match action with
    | Add -> state + 1
    | Subtract -> state - 1
  ) initial_state
  in
  
  <div className="w-3/4 h-[250px] flex flex-col">
    (count |> Int.to_string |> React.string)
    <div className="flex flex-row space-around">
      <button onClick=(fun _ -> dispatch Add)>(React.string "+")</button>
      <button onClick=(fun _ -> dispatch Subtract)>(React.string "-")</button>
    </div>
  </div>
;;  
