# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
homepage: "https://github.com/dmmulroy/talks"
bug-reports: "https://github.com/dmmulroy/talks/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "melange"
  "reason-react"
  "mlx"
  "ocamlmerlin-mlx"
  "ocamlformat"
  "ocaml-lsp-server"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dmmulroy/talks.git"
