module Say_hello = struct 
  let[@react.component] make ~name = 
    <div>
      (React.string ("Hello, " ^ name ^ "!"))
    </div>
  ;;  
end

module App = struct 
  let[@react.component] make () = 
    <body>
      <Say_hello name="React Alicante" />
    </body>
  ;;  
end

let main () =
  let root = 
    ReactDOM.querySelector "#root"
    |> Option.get 
    |> ReactDOM.Client.createRoot
  in
  ReactDOM.Client.render root (
    <React.StrictMode>
      <App />
    </React.StrictMode>
  )
;;

Dream.get("/", _request =>
  Dream.html(
    ReactDOM.renderToStaticMarkup(
      <Document script="./bundle.js">
        <App />
      </Document>
    )
  )
);

